# VlixHttpServer

./: .gitignore  Program.cs  README.md  ReflectionUtils.cs  VlixHttpServer.cs  VlixHttpServer.csproj  VlixHttpServer.sln  VlixHttpServerX64-setup.msi
Console DotNet Core/: App.config  Console DotNet Core.csproj  Program.cs  WebServer.cs
Console DotNet Core/Sample/: forbidden.html  index.html  internal.html  test.html
Console DotNet Fx 4.52/: App.config  Console DotNet Fx 452.csproj  Program.cs
Console DotNet Fx 4.52/Sample/: index.html
HttpServer/: HttpServer.csproj  Program.cs
HttpServer.Tests/: 5) HttpServer.Tests.csproj  HttpServer.Tests.csproj  HttpServerLib.Tests.cs  UnitTests.cs  httpserver.json  packages.config  webserver.json
HttpServer.Tests/Properties/: AssemblyInfo.cs
HttpServer/Properties/: AssemblyInfo.cs
HttpServerConfig/: App.config  App.xaml  App.xaml.cs  CentreMessage.xaml  CentreMessage.xaml.cs  Converters.cs  ConvertersMulti.cs  Extensions.cs  HttpServerConfig.csproj  HttpServerConfigService.cs  HttpServerConfigVMSample.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectSSLCertVM.cs  ServerConfigUI.csproj  UCHttpServerConfig.xaml  UCHttpServerConfig.xaml.cs  UCSelectSSLCert.xaml  UCSelectSSLCert.xaml.cs  UCServerConfig.xaml  UCServerConfig.xaml.cs  packages.config
HttpServerConfig/GUI/: AlignableWrapPanel.cs  OPBorder.cs  OPButton.cs  OPDataGrid.cs  OPFrame.cs  OPLogo.cs  OPTextBox.cs
HttpServerConfig/Logger/: ConsoleLogVM.cs  OperationsLogClient.cs  UCLogConsole.xaml  UCLogConsole.xaml.cs  UCLogConsoleVM.cs  UCLogConsoleVMSample.cs
HttpServerConfig/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HttpServerConfig/Styles/: OPButtonBaseStyle.xaml  OPFrameBaseStyle.xaml  OPTextBoxBaseStyle.xaml  vlix.xaml
HttpServerConfigUI/: App.axaml  App.axaml.cs  Converters.cs  HttpServerConfigUI.csproj  Program.cs  ViewLocator.cs
HttpServerConfigUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HttpServerConfigUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
HttpServerConsole/: App.config  HttpServerConsole.csproj  Program.cs
HttpServerConsole/Properties/: AssemblyInfo.cs
HttpServerInstaller/: HttpServer-Setup.vdproj  VlixHttpServer-Setup.vdproj
HttpServerLib/: 1) HttpServerLib.csproj  CacheFiles.cs  CertServices.cs  Config.cs  Extensions.cs  Extensions2.cs  HTTPCache.cs  HTTPStreamResult.cs  How to upload to Nuget.txt  HttpServer.cs  HttpServerConfigVM.cs  HttpServerKestrel.cs  HttpServerLib.csproj  HttpServerLib.csproj.old  HttpServerLib.nuspec  HttpServerVM.cs  LogStruct.cs  NOTES.txt  OPHttpClient.cs  SelectSSLCertVM.cs  Services.cs  StaticFileHttpServer.cs  StaticFileProcessor.cs  VlixHttpServer.cs  WebAPIAction.cs  WildCard.cs
HttpServerLib.WPF/: HttpServerLib.WPF.csproj
HttpServerLib.WPF/ViewModels/: HttpServerConfigVM.cs  RuleVM.cs  SelectSSLCertVM.cs
HttpServerLib/Config/: HttpServerConfig.cs  RequestMatch.cs  ResponseAction.cs  Rule.cs  StaticFileProcessorConfig.cs  WebServerConfig.cs
HttpServerLib/Properties/: AssemblyInfo.cs
HttpServerLib/ViewModels/: HttpServerConfigVM.cs  RuleVM.cs  SSLCertVM.cs  SelectSSLCertVM.cs  ServerConfigVM.cs
HttpServerService/: App.config  HttpServerService.csproj  ProcessRunner.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs
HttpServerService/Properties/: AssemblyInfo.cs
HttpServerService/Sample/: test.html
MigrationBackup/16f8b861/HttpServer.Tests/: HttpServer.Tests.csproj  NuGetUpgradeLog.html  packages.config
MigrationBackup/2b61bd60/HttpServerLib/: HttpServerLib.csproj  NuGetUpgradeLog.html
MigrationBackup/3977ff83/HttpServerService/: HttpServerService.csproj  NuGetUpgradeLog.html
MigrationBackup/3bcacd88/ServerConfig/: NuGetUpgradeLog.html  ServerConfig.csproj  packages.config
MigrationBackup/7036be3b/HttpServerConfig/: HttpServerConfig.csproj  NuGetUpgradeLog.html
MigrationBackup/a1e1dba0/HttpServerService/: packages.config
MigrationBackup/be3ecc29/HttpServerConsole/: HttpServerConsole.csproj  NuGetUpgradeLog.html  packages.config
Properties/: AssemblyInfo.cs
ServerConfig/: 4) ServerConfig.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerConfig.csproj  packages.config
ServerConfig/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServerConfigUI/: 3) ServerConfigUI.csproj  App.xaml  CentreMessage.xaml  CentreMessage.xaml.cs  Converters.cs  ConvertersMulti.cs  Extensions.cs  Extensions2.cs  HttpServerConfigService.cs  HttpServerConfigVMSample.cs  SelectSSLCertVM.cs  Settings.cs  UCHttpServerConfig.xaml  UCHttpServerConfig.xaml.cs  UCSelectSSLCert.xaml  UCSelectSSLCert.xaml.cs  UCServerConfig.xaml  UCServerConfig.xaml.cs  VMSample.cs
ServerConfigUI/GUI/: AlignableWrapPanel.cs  OPBorder.cs  OPButton.cs  OPDataGrid.cs  OPFrame.cs  OPLogo.cs  OPTextBox.cs  VMSample.cs
ServerConfigUI/Logger/: ConsoleLogVM.cs  OperationsLogClient.cs  UCLogConsole.xaml  UCLogConsole.xaml.cs  UCLogConsoleVM.cs  UCLogConsoleVMSample.cs
ServerConfigUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServerConfigUI/Styles/: OPButtonBaseStyle.xaml  OPFrameBaseStyle.xaml  vlix.xaml
WebServer/: 2) WebServer.csproj  Program.cs  WebServer.cs
